{
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Daily Notes",
  "attachmentFolderPath": "Assets",
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "Genesis/**/supporting/**",
    "Archive/**",
    "99_ARCHIVE/**"
  ]
}
