{
  "name": "aiimin-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-db": "node setupDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1049.0",
    "@aws-sdk/s3-request-presigner": "^3.1049.0",
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "hono": "^4.7.4",
    "luxon": "^3.7.2",
    "pg": "^8.21.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.3",
    "sst": "^4.14.1"
  }
}
